<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lifecal.controller.ExerciseCategoryController"
      styleClass="container" spacing="24">
    
    <Label text="หมวดหมู่การออกกำลังกาย" styleClass="label-heading">
        <VBox.margin>
            <Insets bottom="12"/>
        </VBox.margin>
    </Label>
    
    <GridPane hgap="16" vgap="16">
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.image.Image?>
        
        <VBox alignment="CENTER" spacing="8" styleClass="category-button" prefWidth="250" prefHeight="150"
              GridPane.rowIndex="0" GridPane.columnIndex="0" onMouseClicked="#handleCategoryClick">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/การเดิน.jpg"/>
                </image>
            </ImageView>
            <Label text="การเดิน" styleClass="category-label"/>
        </VBox>
        
        <VBox alignment="CENTER" spacing="8" styleClass="category-button" prefWidth="250" prefHeight="150"
              GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#handleCategoryClick">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/การวิ่ง.jpg"/>
                </image>
            </ImageView>
            <Label text="การวิ่ง" styleClass="category-label"/>
        </VBox>
        
        <VBox alignment="CENTER" spacing="8" styleClass="category-button" prefWidth="250" prefHeight="150"
              GridPane.rowIndex="0" GridPane.columnIndex="2" onMouseClicked="#handleCategoryClick">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/การบริหารร่างกาย.jpg"/>
                </image>
            </ImageView>
            <Label text="การบริหารร่างกาย" styleClass="category-label"/>
        </VBox>
        
        <VBox alignment="CENTER" spacing="8" styleClass="category-button" prefWidth="250" prefHeight="150"
              GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#handleCategoryClick">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/กีฬา.png"/>
                </image>
            </ImageView>
            <Label text="กีฬา" styleClass="category-label"/>
        </VBox>
        
        <VBox alignment="CENTER" spacing="8" styleClass="category-button" prefWidth="250" prefHeight="150"
              GridPane.rowIndex="1" GridPane.columnIndex="1" onMouseClicked="#handleCategoryClick">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/การเต้น.jpg"/>
                </image>
            </ImageView>
            <Label text="การเต้น" styleClass="category-label"/>
        </VBox>
    </GridPane>
    
    <Button text="← กลับไปแดชบอร์ด" onAction="#handleBack" styleClass="button-secondary" maxWidth="200"/>
</VBox>
